<html>  
<head>  
    <title>放置文章标题</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style>
        .div1{
            width: 400px;
            height: 400px;
            background-color: beige;
            display: table-cell;
            vertical-align: middle;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color:aqua;
            display: table-cell;
            vertical-align: middle;
            margin: auto;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: auto;
        }
    </style>
</head> 
<body> 
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>
    </div>
</body> 
</html> 